<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UVz-sP-WE0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="3qI-sw-MFW">
            <objects>
                <navigationController definesPresentationContext="YES" id="UVz-sP-WE0" customClass="NavigationViewController" customModule="Eventual" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evl-iX-7P2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eH-gC-YkV" kind="relationship" relationship="rootViewController" id="mS0-bO-Bve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="223-wq-JnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-402"/>
        </scene>
        <!--Months View Controller-->
        <scene sceneID="3Aq-30-MRP">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="5eH-gC-YkV" customClass="MonthsViewController" customModule="Eventual" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bQs-il-sM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wEM-og-90X" customClass="CollectionViewTileLayout" customModule="Eventual" customModuleProvider="target">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="320" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayViewCell" id="Gd3-PO-0nI" customClass="DayViewCell" customModule="Eventual">
                                <rect key="frame" x="0.0" y="104" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-bY-Q11" userLabel="Inner Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-kZ-a2d" userLabel="Today Indicator">
                                                    <rect key="frame" x="0.0" y="62" width="4" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="HLg-EF-hgT"/>
                                                        <constraint firstAttribute="height" constant="22" id="tg3-Sj-YUw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-Ll-WIc" userLabel="Label Separator">
                                                    <rect key="frame" x="62" y="83" width="26" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9Qg-j5-lvL"/>
                                                        <constraint firstAttribute="width" constant="26" id="aXo-Zy-r7G"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-TQ-vyR" userLabel="Label - Events Label">
                                                    <rect key="frame" x="20" y="98" width="110" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="jyu-GO-oU1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-Z1-kuD" userLabel="Label - Day Label">
                                                    <rect key="frame" x="20" y="28" width="110" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="AEn-CE-f1F">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="1Jy-TQ-vyR" secondAttribute="centerX" id="0DO-Ue-ARE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Jy-TQ-vyR" secondAttribute="trailing" id="6KL-n3-6iP"/>
                                                <constraint firstAttribute="centerX" secondItem="TSo-Ll-WIc" secondAttribute="centerX" id="7dx-Aj-qzr"/>
                                                <constraint firstItem="xhU-kZ-a2d" firstAttribute="leading" secondItem="9Sf-bY-Q11" secondAttribute="leading" id="IS7-8s-BHM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6R5-Z1-kuD" secondAttribute="trailing" id="Oa0-Gv-PWJ"/>
                                                <constraint firstItem="6R5-Z1-kuD" firstAttribute="leading" secondItem="9Sf-bY-Q11" secondAttribute="leadingMargin" id="R9K-z5-aId"/>
                                                <constraint firstItem="1Jy-TQ-vyR" firstAttribute="top" secondItem="TSo-Ll-WIc" secondAttribute="bottom" constant="14" id="Xga-ia-uf8">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="TSo-Ll-WIc" firstAttribute="top" secondItem="6R5-Z1-kuD" secondAttribute="bottom" constant="18" id="YIz-nI-Yze"/>
                                                <constraint firstAttribute="centerX" secondItem="6R5-Z1-kuD" secondAttribute="centerX" id="ant-Bj-oce"/>
                                                <constraint firstItem="xhU-kZ-a2d" firstAttribute="bottom" secondItem="TSo-Ll-WIc" secondAttribute="bottom" id="cj6-z3-Qy8"/>
                                                <constraint firstAttribute="centerY" secondItem="xhU-kZ-a2d" secondAttribute="centerY" constant="2" id="eL3-Na-TfI">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="1Jy-TQ-vyR" firstAttribute="leading" secondItem="9Sf-bY-Q11" secondAttribute="leadingMargin" id="ovr-8N-ZEC"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <edgeInsets key="layoutMargins" top="30" left="30" bottom="30" right="30"/>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9Sf-bY-Q11" firstAttribute="leading" secondItem="Gd3-PO-0nI" secondAttribute="leading" id="942-Mz-ZC3"/>
                                    <constraint firstItem="9Sf-bY-Q11" firstAttribute="top" secondItem="Gd3-PO-0nI" secondAttribute="top" id="TBI-Xi-iNh"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sf-bY-Q11" secondAttribute="bottom" id="g8I-3P-PUO"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sf-bY-Q11" secondAttribute="trailing" id="xfJ-wJ-xUa"/>
                                </constraints>
                                <connections>
                                    <outlet property="borderBottomConstraint" destination="g8I-3P-PUO" id="XrW-Rz-8bE"/>
                                    <outlet property="borderLeftConstraint" destination="942-Mz-ZC3" id="tnc-rd-xns"/>
                                    <outlet property="borderRightConstraint" destination="xfJ-wJ-xUa" id="gde-eS-OPA"/>
                                    <outlet property="borderTopConstraint" destination="TBI-Xi-iNh" id="kve-hN-MEJ"/>
                                    <outlet property="dayLabel" destination="6R5-Z1-kuD" id="44y-3o-ltg"/>
                                    <outlet property="eventsLabel" destination="1Jy-TQ-vyR" id="t73-Pw-EDW"/>
                                    <outlet property="innerContentView" destination="9Sf-bY-Q11" id="lIz-QI-vAh"/>
                                    <outlet property="labelSeparator" destination="TSo-Ll-WIc" id="2gS-C2-8nW"/>
                                    <outlet property="todayIndicator" destination="xhU-kZ-a2d" id="EUM-61-6mS"/>
                                    <segue destination="Xo9-ae-9Yy" kind="presentation" identifier="ShowDay" id="hQp-am-gv6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthHeaderView" id="Xvt-iU-wQW" customClass="MonthHeaderView" customModule="Eventual">
                            <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-gl-j1a" userLabel="Label - Month Label">
                                    <rect key="frame" x="279" y="9" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="9Sz-gl-j1a" secondAttribute="centerY" id="n2u-qd-fqw"/>
                                <constraint firstAttribute="centerX" secondItem="9Sz-gl-j1a" secondAttribute="centerX" id="nie-N4-1Or"/>
                            </constraints>
                            <connections>
                                <outlet property="monthLabel" destination="9Sz-gl-j1a" id="ZcR-eJ-LMo"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5eH-gC-YkV" id="qWg-pf-sLt"/>
                            <outlet property="delegate" destination="5eH-gC-YkV" id="qdx-CY-ONP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sGY-Ei-xIJ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Yn9-Iv-U7X" customClass="NavigationTitleScrollView" customModule="Eventual" customModuleProvider="target">
                            <rect key="frame" x="236" y="5" width="128" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Months Screen Title">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="SfR-kF-z4M" appends="YES" id="M3K-jn-mGG"/>
                            </connections>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="backToTopTapRecognizer" destination="SfR-kF-z4M" id="z5t-VQ-Egs"/>
                        <outlet property="backgroundTapRecognizer" destination="2bg-E4-dbo" id="wfT-2q-Yyx"/>
                        <outlet property="titleView" destination="Yn9-Iv-U7X" id="T4D-id-RcX"/>
                        <segue destination="ugJ-dQ-X16" kind="presentation" identifier="AddEvent" id="hgB-mv-724"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhg-qD-Gmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="2bg-E4-dbo" userLabel="Add Event Tap Gesture Recognizer"/>
                <tapGestureRecognizer id="SfR-kF-z4M" userLabel="Back To Top Tap Gesture Recognizer">
                    <connections>
                        <action selector="returnBackToTop:" destination="5eH-gC-YkV" id="Hsu-XQ-dWr"/>
                        <outlet property="delegate" destination="5eH-gC-YkV" id="BBZ-RI-Vbm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="35" y="-337"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="YNK-WW-gjf">
            <objects>
                <viewController id="yix-km-oIZ" customClass="EventViewController" customModule="Eventual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8C-M3-wFv"/>
                        <viewControllerLayoutGuide type="bottom" id="R5L-1m-WIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJG-9G-KfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-iF-sw3" userLabel="Picker Drawer">
                                <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5st-Og-ua5" userLabel="Day Picker">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="407464577.540133">
                                            <!--2013-11-30 00:36:17 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerDidChange:" destination="yix-km-oIZ" eventType="valueChanged" id="QcX-vx-cRX"/>
                                            <action selector="datePickerDidEndEditing:" destination="yix-km-oIZ" eventType="editingDidEnd" id="9EC-JX-lTi"/>
                                        </connections>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-PG-83z" userLabel="Time Picker">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="407464577.540133">
                                            <!--2013-11-30 00:36:17 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerDidChange:" destination="yix-km-oIZ" eventType="valueChanged" id="Sa6-VZ-oAQ"/>
                                            <action selector="datePickerDidEndEditing:" destination="yix-km-oIZ" eventType="editingDidEnd" id="3U8-S2-zvL"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8RB-8R-zRU"/>
                                    <constraint firstItem="TIv-PG-83z" firstAttribute="leading" secondItem="6zR-iF-sw3" secondAttribute="leading" id="EYq-xJ-TXx"/>
                                    <constraint firstAttribute="trailing" secondItem="5st-Og-ua5" secondAttribute="trailing" id="a43-b4-KIT"/>
                                    <constraint firstItem="5st-Og-ua5" firstAttribute="leading" secondItem="6zR-iF-sw3" secondAttribute="leading" id="azh-kq-gSV"/>
                                    <constraint firstAttribute="trailing" secondItem="TIv-PG-83z" secondAttribute="trailing" id="eEc-Sd-2Tc"/>
                                    <constraint firstItem="5st-Og-ua5" firstAttribute="top" secondItem="6zR-iF-sw3" secondAttribute="top" id="f8P-Sv-UaH"/>
                                    <constraint firstItem="TIv-PG-83z" firstAttribute="top" secondItem="6zR-iF-sw3" secondAttribute="top" id="t5e-lK-x7h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-Xp-p42">
                                <rect key="frame" x="268" y="89" width="65" height="17"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="xAE-xZ-RKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UiP-el-k8A" appends="YES" id="zKq-3N-HZU"/>
                                </connections>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-Hj-qcH">
                                <rect key="frame" x="0.0" y="546" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r5z-eT-uFL"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="+ Time" id="nHZ-yy-kG5" customClass="IconBarButtonItem" customModule="Eventual" customModuleProvider="target">
                                        <connections>
                                            <action selector="toggleTimePicking:" destination="yix-km-oIZ" id="Ih3-DN-GDb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="qo0-Qt-9nq"/>
                                    <barButtonItem title="+ Place" id="za5-re-8IC" customClass="IconBarButtonItem" customModule="Eventual" customModuleProvider="target">
                                        <connections>
                                            <action selector="handleLocationItemTap:" destination="yix-km-oIZ" id="4Tb-Wq-M6M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pXF-8n-ExL"/>
                                    <barButtonItem title="Save" id="tix-qE-Yej" customClass="IconBarButtonItem" customModule="Eventual" customModuleProvider="target">
                                        <connections>
                                            <action selector="completeEditing:" destination="yix-km-oIZ" id="Ih3-DN-GDa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-2h-i3O" userLabel="Container">
                                <rect key="frame" x="20" y="126" width="560" height="368"/>
                                <subviews>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-Cn-xJ9" customClass="MaskedTextView" customModule="Eventual" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="368"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="yix-km-oIZ" id="U2T-Kb-QOl"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DKB-Cn-xJ9" firstAttribute="leading" secondItem="Dap-2h-i3O" secondAttribute="leading" id="0Qd-7Z-jm5"/>
                                    <constraint firstItem="DKB-Cn-xJ9" firstAttribute="top" secondItem="Dap-2h-i3O" secondAttribute="top" id="3RG-Pf-UcB"/>
                                    <constraint firstAttribute="bottom" secondItem="DKB-Cn-xJ9" secondAttribute="bottom" id="C7i-Ab-JFm"/>
                                    <constraint firstAttribute="bottom" secondItem="DKB-Cn-xJ9" secondAttribute="bottom" constant="20" id="bho-1z-f45"/>
                                    <constraint firstAttribute="trailing" secondItem="DKB-Cn-xJ9" secondAttribute="trailing" id="zBs-5a-OJu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bho-1z-f45"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-hL-bh8" userLabel="Details Drawer" customClass="EventDetailsView" customModule="Eventual" customModuleProvider="target">
                                <rect key="frame" x="20" y="494" width="560" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time at Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ind-gV-F70" userLabel="Time &amp; Location Label">
                                        <rect key="frame" x="8" y="20" width="199" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ind-gV-F70" firstAttribute="top" secondItem="TtD-hL-bh8" secondAttribute="topMargin" id="Mhl-0Z-ARl"/>
                                    <constraint firstItem="ind-gV-F70" firstAttribute="leading" secondItem="TtD-hL-bh8" secondAttribute="leadingMargin" id="UWc-A2-zFh"/>
                                    <constraint firstAttribute="height" constant="52" id="ryT-kf-1cv"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="15" right="0.0"/>
                                <connections>
                                    <outlet property="heightConstraint" destination="ryT-kf-1cv" id="gZK-LM-Da9"/>
                                    <outlet property="timeAndLocationLabel" destination="ind-gV-F70" id="gvN-ek-BLP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6zR-iF-sw3" secondAttribute="trailing" id="1jq-Rl-m9e"/>
                            <constraint firstAttribute="trailing" secondItem="Dap-2h-i3O" secondAttribute="trailing" constant="20" id="3n6-W2-RGu"/>
                            <constraint firstItem="Dap-2h-i3O" firstAttribute="top" secondItem="Xeo-Xp-p42" secondAttribute="bottom" constant="20" id="7MM-QV-cYi"/>
                            <constraint firstItem="TtD-hL-bh8" firstAttribute="leading" secondItem="dJG-9G-KfN" secondAttribute="leadingMargin" id="ALA-cb-vae"/>
                            <constraint firstItem="mYc-Hj-qcH" firstAttribute="top" secondItem="TtD-hL-bh8" secondAttribute="bottom" id="IaH-1y-am1"/>
                            <constraint firstItem="R5L-1m-WIW" firstAttribute="top" secondItem="mYc-Hj-qcH" secondAttribute="bottom" constant="10" id="LFx-os-esl"/>
                            <constraint firstItem="6zR-iF-sw3" firstAttribute="leading" secondItem="dJG-9G-KfN" secondAttribute="leading" id="O5t-sq-Fhk"/>
                            <constraint firstItem="R5L-1m-WIW" firstAttribute="top" secondItem="TtD-hL-bh8" secondAttribute="bottom" id="SXb-uU-DNC"/>
                            <constraint firstItem="Xeo-Xp-p42" firstAttribute="top" secondItem="6zR-iF-sw3" secondAttribute="bottom" constant="24" id="SeX-3m-29z"/>
                            <constraint firstItem="mYc-Hj-qcH" firstAttribute="leading" secondItem="dJG-9G-KfN" secondAttribute="leading" id="UAj-fY-q48"/>
                            <constraint firstItem="6zR-iF-sw3" firstAttribute="top" secondItem="y8C-M3-wFv" secondAttribute="bottom" id="YeI-fd-72D"/>
                            <constraint firstAttribute="trailing" secondItem="mYc-Hj-qcH" secondAttribute="trailing" id="fhm-BU-wed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtD-hL-bh8" secondAttribute="trailing" id="sch-Ag-1bl"/>
                            <constraint firstAttribute="centerX" secondItem="Xeo-Xp-p42" secondAttribute="centerX" id="seE-Oj-2nL"/>
                            <constraint firstItem="Dap-2h-i3O" firstAttribute="leading" secondItem="dJG-9G-KfN" secondAttribute="leading" constant="20" id="uDR-u0-ORe"/>
                            <constraint firstItem="TtD-hL-bh8" firstAttribute="top" secondItem="Dap-2h-i3O" secondAttribute="bottom" id="zO0-MZ-H2O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SXb-uU-DNC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tPM-eR-ufe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Wvy-aK-JUi">
                            <connections>
                                <action selector="dismissToPresentingViewController:" destination="yix-km-oIZ" id="ZeO-dm-yIX"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="OwR-uF-uWT" customClass="NavigationTitlePickerView" customModule="Eventual" customModuleProvider="target">
                            <rect key="frame" x="190" y="0.0" width="220" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerDrawerHeightConstraint" destination="8RB-8R-zRU" id="EQO-Xp-zIv"/>
                        <outlet property="dayDatePicker" destination="5st-Og-ua5" id="hNw-eg-dyp"/>
                        <outlet property="dayLabel" destination="Xeo-Xp-p42" id="dpd-Cj-ipv"/>
                        <outlet property="dayLabelHeightConstraint" destination="xAE-xZ-RKB" id="EQO-Xp-zIw"/>
                        <outlet property="dayLabelTopEdgeConstraint" destination="SeX-3m-29z" id="EQO-Xp-zIx"/>
                        <outlet property="dayMenuView" destination="OwR-uF-uWT" id="jHV-CH-2VR"/>
                        <outlet property="descriptionView" destination="DKB-Cn-xJ9" id="eiT-5m-uTq"/>
                        <outlet property="detailsView" destination="TtD-hL-bh8" id="RSK-fr-eTk"/>
                        <outlet property="editToolbar" destination="mYc-Hj-qcH" id="8G8-3k-dTa"/>
                        <outlet property="locationItem" destination="za5-re-8IC" id="Syx-cz-pZg"/>
                        <outlet property="saveItem" destination="tix-qE-Yej" id="veh-bM-v1M"/>
                        <outlet property="timeDatePicker" destination="TIv-PG-83z" id="hNw-eg-dyq"/>
                        <outlet property="timeItem" destination="nHZ-yy-kG5" id="aFy-Db-VQE"/>
                        <outlet property="toolbarBottomEdgeConstraint" destination="LFx-os-esl" id="5tg-H3-nBf"/>
                        <segue destination="MK9-IO-H3J" kind="unwind" identifier="UnwindToMonths" unwindAction="unwindToMonths:" id="gXD-Hl-DsH"/>
                        <segue destination="MK9-IO-H3J" kind="unwind" identifier="UnwindToDay" unwindAction="unwindToDay:" id="5Kh-A7-sy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdH-OL-coT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MK9-IO-H3J" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UiP-el-k8A">
                    <connections>
                        <action selector="editDayDateFromDayLabel:" destination="yix-km-oIZ" id="U7B-hi-Vil"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="705" y="508"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Qwn-zF-Nvd">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="9WE-sd-lLX" customClass="DayViewController" customModule="Eventual" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="PFU-R3-ZLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="573-bG-tZV" customClass="CollectionViewTileLayout" customModule="Eventual" customModuleProvider="target">
                            <size key="itemSize" width="600" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="dragToDelete" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="deletionViewHeight">
                                    <real key="value" value="65"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventViewCell" id="8nm-bn-HPv" customClass="EventViewCell" customModule="Eventual" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-9W-us8" userLabel="Inner Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akf-Qh-5Lz">
                                                    <rect key="frame" x="20" y="23" width="560" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-2x-agf" userLabel="Details Drawer" customClass="EventDetailsView" customModule="Eventual" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="56" width="560" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time at Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-SX-G8i" userLabel="Time &amp; Location Label">
                                                            <rect key="frame" x="0.0" y="8" width="199" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dNk-SX-G8i" firstAttribute="top" secondItem="EwU-2x-agf" secondAttribute="topMargin" id="DAn-eQ-Vnp"/>
                                                        <constraint firstItem="dNk-SX-G8i" firstAttribute="leading" secondItem="EwU-2x-agf" secondAttribute="leadingMargin" id="NFW-wr-c9r"/>
                                                        <constraint firstAttribute="height" constant="26" id="PJr-rr-Lch"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="25" y="56" width="550" height="26"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="heightConstraint" destination="PJr-rr-Lch" id="WTo-rg-VRM"/>
                                                        <outlet property="timeAndLocationLabel" destination="dNk-SX-G8i" id="bOL-4S-3f9"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EwU-2x-agf" firstAttribute="leading" secondItem="lE7-9W-us8" secondAttribute="leadingMargin" id="E6P-Su-kVW"/>
                                                <constraint firstItem="akf-Qh-5Lz" firstAttribute="top" secondItem="lE7-9W-us8" secondAttribute="topMargin" id="Gk0-yy-J3l"/>
                                                <constraint firstItem="EwU-2x-agf" firstAttribute="trailing" secondItem="lE7-9W-us8" secondAttribute="trailingMargin" id="JEi-fN-KjD"/>
                                                <constraint firstItem="EwU-2x-agf" firstAttribute="top" secondItem="akf-Qh-5Lz" secondAttribute="bottom" id="dcD-xk-lkv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EwU-2x-agf" secondAttribute="bottom" id="fg1-XV-6ip"/>
                                                <constraint firstItem="akf-Qh-5Lz" firstAttribute="trailing" secondItem="lE7-9W-us8" secondAttribute="trailingMargin" id="qSC-6t-idd"/>
                                                <constraint firstItem="akf-Qh-5Lz" firstAttribute="leading" secondItem="lE7-9W-us8" secondAttribute="leadingMargin" id="zkz-hm-6xj"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="23" left="20" bottom="23" right="20"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <edgeInsets key="layoutMargins" top="30" left="25" bottom="30" right="25"/>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lE7-9W-us8" secondAttribute="bottom" id="K7H-yb-yrf"/>
                                    <constraint firstItem="lE7-9W-us8" firstAttribute="leading" secondItem="8nm-bn-HPv" secondAttribute="leading" id="U0y-rw-tSc"/>
                                    <constraint firstItem="lE7-9W-us8" firstAttribute="top" secondItem="8nm-bn-HPv" secondAttribute="top" id="cbj-64-bKt"/>
                                    <constraint firstAttribute="trailing" secondItem="lE7-9W-us8" secondAttribute="trailing" id="ntL-hB-tPA"/>
                                </constraints>
                                <connections>
                                    <outlet property="borderBottomConstraint" destination="K7H-yb-yrf" id="XrW-Rz-8bD"/>
                                    <outlet property="borderLeftConstraint" destination="U0y-rw-tSc" id="tnc-rd-xnt"/>
                                    <outlet property="borderRightConstraint" destination="ntL-hB-tPA" id="gde-eS-OPB"/>
                                    <outlet property="borderTopConstraint" destination="cbj-64-bKt" id="kve-hN-MEK"/>
                                    <outlet property="detailsView" destination="EwU-2x-agf" id="Y1S-8o-PFz"/>
                                    <outlet property="innerContentView" destination="lE7-9W-us8" id="lIz-QI-vAi"/>
                                    <outlet property="mainLabel" destination="akf-Qh-5Lz" id="8GK-uH-bBY"/>
                                    <segue destination="ugJ-dQ-X16" kind="presentation" identifier="EditEvent" id="5Lj-mc-D30"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9WE-sd-lLX" id="SSx-Ok-zck"/>
                            <outlet property="delegate" destination="9WE-sd-lLX" id="WKD-2W-rmp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WyF-bD-hqo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JUW-8c-SWJ">
                            <connections>
                                <segue destination="mer-yi-GRh" kind="unwind" identifier="UnwindToMonths" unwindAction="unwindToMonths:" id="ZyP-YD-IY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundTapRecognizer" destination="8xr-kb-WjT" id="wfT-2q-Yyy"/>
                        <segue destination="ugJ-dQ-X16" kind="presentation" identifier="AddEvent" id="v4W-nF-v2h"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xux-k8-5oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mer-yi-GRh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="8xr-kb-WjT" userLabel="Add Event Tap Recognizer"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-272"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Knj-HO-1wd">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xo9-ae-9Yy" customClass="NavigationViewController" customModule="Eventual" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mdw-Dg-zyn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9WE-sd-lLX" kind="relationship" relationship="rootViewController" id="k2u-OP-HOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbu-2C-go6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-337"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Zcb-LW-DE3">
            <objects>
                <navigationController definesPresentationContext="YES" id="ugJ-dQ-X16" customClass="NavigationViewController" customModule="Eventual" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U43-nZ-X5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yix-km-oIZ" kind="relationship" relationship="rootViewController" id="IKV-qJ-w1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm2-64-S7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="443"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.10196078431372549" green="0.48627450980392156" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
</document>
