<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Deletion Dropzone View" customClass="DeletionDropzoneView" customModule="Eventual" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-NZ-O6I">
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-9F-CR8" customClass="TitleMaskedScrollView" customModule="Eventual" customModuleProvider="target">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5OU-f8-RDz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maskRatio">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5OU-f8-RDz"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KsH-9F-CR8" firstAttribute="centerY" secondItem="ts3-NZ-O6I" secondAttribute="centerY" id="b4M-Jh-Fs7"/>
                        <constraint firstAttribute="trailingMargin" secondItem="KsH-9F-CR8" secondAttribute="trailing" id="dlR-N9-vIF"/>
                        <constraint firstItem="KsH-9F-CR8" firstAttribute="leading" secondItem="ts3-NZ-O6I" secondAttribute="leadingMargin" id="doc-kH-u3n"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ts3-NZ-O6I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z2F-hs-An6"/>
                <constraint firstItem="ts3-NZ-O6I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dlz-oQ-wbU"/>
                <constraint firstAttribute="bottom" secondItem="ts3-NZ-O6I" secondAttribute="bottom" id="hlY-nB-E7i"/>
                <constraint firstAttribute="trailing" secondItem="ts3-NZ-O6I" secondAttribute="trailing" id="qfF-cw-3eJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="heightConstraint" destination="5OU-f8-RDz" id="FAv-5D-m5Z"/>
                <outlet property="innerContentView" destination="ts3-NZ-O6I" id="WZK-r7-Xeg"/>
                <outlet property="mainLabel" destination="KsH-9F-CR8" id="6R7-6D-Mlp"/>
            </connections>
        </view>
    </objects>
</document>
